PolarProblems/PolarProblems/MainWindow.xaml

<Window x:Class="PolarProblems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolarProblems" Height="252" Width="721" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <Button x:Name="Problem1" Background="Lavender" Click="Problem1_Click">Задача №1</Button>
            </GroupBox.Header>

            <Grid Margin="-12,-2,-2,0" Width="696" HorizontalAlignment="Center" Height="199" VerticalAlignment="Top">
                <Button x:Name="Button1" Content="Решить с помощью PolarDB" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Width="175" Click="Button1_Click" Height="25"/>
                <Label x:Name="Label1" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="217,66,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Button x:Name="Button2" Content="Решить с помощью MySql" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top" Width="175" Height="25" Click="Button2_Click"/>
                <Label x:Name="Label2" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Margin="217,96,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="Button3" Content="Решить с помощью MS SQL" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="175" Height="25" Click="Button3_Click"/>
                <Label x:Name="Label3" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Margin="217,126,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Button x:Name="Button4" Content="Решить с помощью SQLite" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Width="175" Height="25" Click="Button4_Click"/>
                <Label x:Name="Label4" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="217,156,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Label x:Name="TimeLoadLabel" Content="время загрузки (мс)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="217,35,0,0" VerticalAlignment="Top" Width="224"/>
                <Label x:Name="TimeSearchLabel" Content="время поиска (мс)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="460,35,0,0" VerticalAlignment="Top" Width="224"/>
                <Label x:Name="Label5" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,66,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Label x:Name="Label6" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,96,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Label x:Name="Label7" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,126,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Label x:Name="Label8" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="460,156,0,0" VerticalAlignment="Top" Height="25" Width="224" BorderThickness="1" BorderBrush="Black"/>
                <Label x:Name="SearchString" Content="Вася123" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Height="25" Width="231" BorderThickness="1" BorderBrush="Black"/>
                <Label Content="Строка поиска" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="25"/>
                <Label Content="Количество записей " HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Height="25"/>
                <Slider x:Name="SliderRec" IsSnapToTickEnabled="True" TickPlacement="TopLeft"  HorizontalAlignment="Left" IsSelectionRangeEnabled="True" TickFrequency="10000"  Minimum="1000" Maximum="1000000" Margin="495,12,0,0" VerticalAlignment="Top" Width="174" ValueChanged="Slider_ValueChanged"/>
                <Label Content="1000" HorizontalAlignment="Left" Margin="474,-6,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
                <Label Content="1000000" HorizontalAlignment="Left" Margin="639,-6,0,0" VerticalAlignment="Top" Height="25" Width="57"/>
                <Label x:Name="CurrValue" Content="{Binding ElementName=SliderRec,Path=Value}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="523,-7,0,0" VerticalAlignment="Top" Height="25" Width="116" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
